<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="description" content="Exercice simple sur le modèle boîte en CSS">
        <meta name="keywords" content="CSS, HTML, Web, UI, Technique, intégration">
        <meta name="author" content="F. Parmentier">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Le modèle boîte : exercice 2
        </title>
    </head>
    <body>
        <h1>
            Liste des étudiants du groupe 2188
        </h1>
        <ul>
            <li>
                Stéphane Prosacco
            </li>
            <li>
                Alix Bizier
            </li>
            <li>
                Frédéric Dastous
            </li>
            <li>
                Geoffrey Lambotte
            </li>
            <li>
                Madeline Henrichon
            </li>
            <li>
                Julie Artois
            </li>
        </ul>
    </body>
</html>